[defaults]
roles_path           = ./roles
collections_paths    = ./collections
interpreter_python   = /usr/bin/python3
log_path             = ansible.log
host_key_checking    = False
callbacks_enabled    = profile_tasks
deprecation_warnings = False
force_color          = True
ansible_managed      = This file is managed by Ansible.%n
  Last modified: %Y-%m-%d %H:%M:%S
  User: {uid}
  Host: {host}
[galaxy]
server_list = galaxy
[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
